/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 20628
License: Customer

Current time: 	Thu Feb 27 10:44:42 EST 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 230 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ma378458
User home directory: C:/Users/ma378458
User working directory: C:/Users/ma378458/EEE3342C/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ma378458/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ma378458/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ma378458/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ma378458/EEE3342C/project/vivado.log
Vivado journal file location: 	C:/Users/ma378458/EEE3342C/project/vivado.jou
Engine tmp dir: 	C:/Users/ma378458/EEE3342C/project/.Xil/Vivado-20628-CECS5NSHRY3

GUI allocated memory:	242 MB
GUI max memory:		3,052 MB
Engine allocated memory: 640 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ma378458\EEE3342C\project\project.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 67 MB (+67809kb) [00:00:05]
// [Engine Memory]: 522 MB (+395872kb) [00:00:05]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+23968kb) [00:00:06]
// [Engine Memory]: 593 MB (+46625kb) [00:00:06]
// [GUI Memory]: 102 MB (+4403kb) [00:00:06]
// Tcl Message: open_project C:/Users/ma378458/EEE3342C/project/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 639 MB (+18012kb) [00:00:07]
// Project name: project; location: C:/Users/ma378458/EEE3342C/project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 41 MB. Current time: 2/27/25 10:44:44 AM EST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("Part1.v", 303, 444); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sim1 (Sim1.v)]", 5, true); // B (D, cj) - Node
// Elapsed time: 120 seconds
selectCodeEditor("Part1.v", 298, 220); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CLA"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v 
// I (cj): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
// Elapsed time: 14 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; false ; 0 ; 0", 0, "A0", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 0 ; 0", 0, "0", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "1", 0, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 1 ; 0", 0, "0", 4); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 0, "LSB", 4); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 1 ; 0", 0, "1", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 0, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 1, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 1, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 1, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 1, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 0 ; 0", 0, "A0", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; true ; 0 ; 0", 0, "true", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; false ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; input ; false ; 0 ; 0", 0, "A0", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cin", 2, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 3, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout", 3, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout ; input ; false ; 0 ; 0", 3, "Cout", 0); // ab (O, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S", 3, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 4, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout", 4, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S ; input ; false ; 0 ; 0", 3, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 3, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 4, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 3, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 3, "Direction", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 3, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout ; input ; false ; 0 ; 0", 4, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 4, "Direction", 1); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+22851kb) [00:04:07]
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// [Engine Memory]: 674 MB (+2650kb) [00:04:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 97 MB. Current time: 2/27/25 10:48:44 AM EST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CLA.v", 139, 165); // cd (w, cj)
selectCodeEditor("CLA.v", 142, 186); // cd (w, cj)
selectCodeEditor("CLA.v", 130, 146); // cd (w, cj)
selectCodeEditor("CLA.v", 150, 162); // cd (w, cj)
selectCodeEditor("CLA.v", 130, 203); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CLA.v", 258, 195); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CLA.v", 493, 221); // cd (w, cj)
selectCodeEditor("CLA.v", 125, 103); // cd (w, cj)
selectCodeEditor("CLA.v", 69, 115); // cd (w, cj)
selectCodeEditor("CLA.v", 70, 113); // cd (w, cj)
selectCodeEditor("CLA.v", 75, 124); // cd (w, cj)
selectCodeEditor("CLA.v", 134, 93); // cd (w, cj)
selectCodeEditor("CLA.v", 71, 97); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 69, 93); // cd (w, cj)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 93 MB. Current time: 2/27/25 10:50:29 AM EST
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CLA.v", 127, 126); // cd (w, cj)
selectCodeEditor("CLA.v", 80, 97); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("CLA.v", 74, 115); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CLA.v", 463, 122); // cd (w, cj)
selectCodeEditor("CLA.v", 401, 92); // cd (w, cj)
selectCodeEditor("CLA.v", 551, 93); // cd (w, cj)
// [GUI Memory]: 138 MB (+2605kb) [00:06:57]
selectCodeEditor("CLA.v", 551, 93); // cd (w, cj)
selectCodeEditor("CLA.v", 481, 116); // cd (w, cj)
selectCodeEditor("CLA.v", 459, 177); // cd (w, cj)
selectCodeEditor("CLA.v", 389, 131); // cd (w, cj)
selectCodeEditor("CLA.v", 379, 110); // cd (w, cj)
selectCodeEditor("CLA.v", 382, 141); // cd (w, cj)
// Elapsed time: 62 seconds
selectCodeEditor("CLA.v", 365, 150); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("CLA.v", 518, 173); // cd (w, cj)
selectCodeEditor("CLA.v", 167, 148); // cd (w, cj)
// Elapsed time: 49 seconds
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 102, 148); // cd (w, cj)
selectCodeEditor("CLA.v", 102, 148, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CLA.v", 102, 148); // cd (w, cj)
selectCodeEditor("CLA.v", 102, 148); // cd (w, cj)
selectCodeEditor("CLA.v", 100, 147); // cd (w, cj)
selectCodeEditor("CLA.v", 102, 149); // cd (w, cj)
// [GUI Memory]: 145 MB (+17kb) [00:10:09]
// Elapsed time: 17 seconds
selectCodeEditor("CLA.v", 325, 143); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 290, 154); // cd (w, cj)
selectCodeEditor("CLA.v", 290, 147); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 295, 161); // cd (w, cj)
selectCodeEditor("CLA.v", 47, 166, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "G", -1); // JComboBox (cj, FindAndReplaceDialog)
selectComboBox("FindAndReplaceDialog.cj_Replace with:", "P", -1); // JComboBox (cj, FindAndReplaceDialog)
selectRadioButton((HResource) null, "Selected text"); // JRadioButton (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("CLA.v", 298, 166); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("CLA.v", 397, 157); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CLA.v", 399, 180); // cd (w, cj)
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 215, 180); // cd (w, cj)
selectCodeEditor("CLA.v", 253, 182); // cd (w, cj)
selectCodeEditor("CLA.v", 274, 180); // cd (w, cj)
selectCodeEditor("CLA.v", 277, 180, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CLA.v", 343, 180); // cd (w, cj)
selectCodeEditor("CLA.v", 264, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 348, 179); // cd (w, cj)
selectCodeEditor("CLA.v", 386, 181); // cd (w, cj)
selectCodeEditor("CLA.v", 407, 179); // cd (w, cj)
selectCodeEditor("CLA.v", 482, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 521, 179); // cd (w, cj)
selectCodeEditor("CLA.v", 540, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 617, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 656, 179); // cd (w, cj)
selectCodeEditor("CLA.v", 676, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 753, 174); // cd (w, cj)
selectCodeEditor("CLA.v", 788, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 809, 176); // cd (w, cj)
selectCodeEditor("CLA.v", 885, 177); // cd (w, cj)
selectCodeEditor("CLA.v", 919, 179); // cd (w, cj)
selectCodeEditor("CLA.v", 940, 181); // cd (w, cj)
selectCodeEditor("CLA.v", 1012, 182); // cd (w, cj)
selectCodeEditor("CLA.v", 1050, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 1073, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 1090, 180); // cd (w, cj)
selectCodeEditor("CLA.v", 1091, 179); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 1098, 184); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 1098, 195); // cd (w, cj)
selectCodeEditor("CLA.v", 107, 197, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("CLA.v", 1104, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 1104, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 51, 200, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "G", 1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
typeControlKey(null, null, 'z');
selectCodeEditor("CLA.v", 94, 194, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "G", 1); // JComboBox (cj, FindAndReplaceDialog)
selectCheckBox((HResource) null, "Match case", true); // JCheckBox (cj, FindAndReplaceDialog): TRUE
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("CLA.v", 1099, 192); // cd (w, cj)
selectCodeEditor("CLA.v", 404, 204); // cd (w, cj)
selectCodeEditor("CLA.v", 27, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 1055, 197, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "&", -1); // JComboBox (cj, FindAndReplaceDialog)
selectComboBox("FindAndReplaceDialog.cj_Replace with:", "^", -1); // JComboBox (cj, FindAndReplaceDialog)
selectCheckBox((HResource) null, "Match case", false); // JCheckBox (cj, FindAndReplaceDialog): FALSE
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("CLA.v", 1122, 199); // cd (w, cj)
// Elapsed time: 55 seconds
selectCodeEditor("CLA.v", 476, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 28, 200); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 316, 210); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 27, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 976, 213, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "P", -1); // JComboBox (cj, FindAndReplaceDialog)
selectCheckBox((HResource) null, "Match case", true); // JCheckBox (cj, FindAndReplaceDialog): TRUE
selectComboBox("FindAndReplaceDialog.cj_Replace with:", "C", -1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("CLA.v", 91, 211); // cd (w, cj)
selectCodeEditor("CLA.v", 327, 222); // cd (w, cj)
selectCodeEditor("CLA.v", 86, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 163, 221); // cd (w, cj)
selectCodeEditor("CLA.v", 158, 216); // cd (w, cj)
selectCodeEditor("CLA.v", 159, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 1101, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 960, 235); // cd (w, cj)
selectCodeEditor("CLA.v", 959, 232); // cd (w, cj)
selectCodeEditor("CLA.v", 965, 237); // cd (w, cj)
// Elapsed time: 327 seconds
selectCodeEditor("CLA.v", 984, 227); // cd (w, cj)
selectCodeEditor("CLA.v", 999, 235); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("CLA.v", 25, 233); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("CLA.v", 83, 216); // cd (w, cj)
selectCodeEditor("CLA.v", 215, 213); // cd (w, cj)
selectCodeEditor("CLA.v", 351, 212); // cd (w, cj)
selectCodeEditor("CLA.v", 482, 211); // cd (w, cj)
selectCodeEditor("CLA.v", 616, 213); // cd (w, cj)
selectCodeEditor("CLA.v", 747, 212); // cd (w, cj)
selectCodeEditor("CLA.v", 883, 216); // cd (w, cj)
selectCodeEditor("CLA.v", 1084, 215); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("CLA.v", 383, 248); // cd (w, cj)
selectCodeEditor("CLA.v", 1045, 211); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("CLA.v", 1021, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 1112, 213); // cd (w, cj)
selectCodeEditor("CLA.v", 108, 215); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("CLA.v", 355, 227); // cd (w, cj)
selectCodeEditor("CLA.v", 128, 212); // cd (w, cj)
selectCodeEditor("CLA.v", 136, 216); // cd (w, cj)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 279, 213); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 446, 211); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 614, 209); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 785, 213); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 954, 213); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 1119, 214); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 1135, 214); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 193, 213); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CLA.v", 240, 289); // cd (w, cj)
selectCodeEditor("CLA.v", 244, 210); // cd (w, cj)
selectCodeEditor("CLA.v", 119, 228); // cd (w, cj)
selectCodeEditor("CLA.v", 119, 248); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CLA.v", 149, 229); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("CLA.v", 164, 251); // cd (w, cj)
selectCodeEditor("CLA.v", 310, 248); // cd (w, cj)
selectCodeEditor("CLA.v", 283, 330); // cd (w, cj)
// [GUI Memory]: 154 MB (+1508kb) [00:26:17]
selectCodeEditor("CLA.v", 168, 334); // cd (w, cj)
selectCodeEditor("CLA.v", 155, 316); // cd (w, cj)
selectCodeEditor("CLA.v", 151, 292); // cd (w, cj)
selectCodeEditor("CLA.v", 151, 279); // cd (w, cj)
selectCodeEditor("CLA.v", 153, 260); // cd (w, cj)
selectCodeEditor("CLA.v", 153, 246); // cd (w, cj)
selectCodeEditor("CLA.v", 153, 230); // cd (w, cj)
selectCodeEditor("CLA.v", 152, 212); // cd (w, cj)
selectCodeEditor("CLA.v", 221, 211); // cd (w, cj)
selectCodeEditor("CLA.v", 217, 333); // cd (w, cj)
selectCodeEditor("CLA.v", 267, 212); // cd (w, cj)
selectCodeEditor("CLA.v", 292, 193); // cd (w, cj)
selectCodeEditor("CLA.v", 287, 333); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CLA.v", 363, 288); // cd (w, cj)
selectCodeEditor("CLA.v", 324, 328); // cd (w, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 1, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 1, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Part1.v", 277, 458); // cd (w, cj)
selectCodeEditor("Part1.v", 269, 474); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("Part1.v", 569, 382); // cd (w, cj)
selectCodeEditor("Part1.v", 286, 459); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("CLA.v", 204, 358); // cd (w, cj)
selectCodeEditor("CLA.v", 203, 351); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 135, 365); // cd (w, cj)
// [Engine Memory]: 712 MB (+4514kb) [00:28:05]
selectCodeEditor("CLA.v", 28, 385); // cd (w, cj)
selectCodeEditor("CLA.v", 136, 431); // cd (w, cj)
selectCodeEditor("CLA.v", 387, 382); // cd (w, cj)
selectCodeEditor("CLA.v", 167, 386); // cd (w, cj)
selectCodeEditor("CLA.v", 219, 424); // cd (w, cj)
selectCodeEditor("CLA.v", 353, 406); // cd (w, cj)
selectCodeEditor("CLA.v", 334, 400); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("CLA.v", 355, 404); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("CLA.v", 382, 403); // cd (w, cj)
selectCodeEditor("CLA.v", 302, 140); // cd (w, cj)
selectCodeEditor("CLA.v", 306, 130); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("CLA.v", 362, 301); // cd (w, cj)
selectCodeEditor("CLA.v", 362, 416); // cd (w, cj)
selectCodeEditor("CLA.v", 335, 166); // cd (w, cj)
selectCodeEditor("CLA.v", 28, 162); // cd (w, cj)
selectCodeEditor("CLA.v", 28, 177); // cd (w, cj)
selectCodeEditor("CLA.v", 357, 257); // cd (w, cj)
selectCodeEditor("CLA.v", 328, 238); // cd (w, cj)
selectCodeEditor("CLA.v", 317, 231); // cd (w, cj)
selectCodeEditor("CLA.v", 84, 203); // cd (w, cj)
selectCodeEditor("CLA.v", 231, 281, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.cj_Find what:", "G", 4); // JComboBox (cj, FindAndReplaceDialog)
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.cj_Replace with:", "G[", -1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
// Elapsed time: 29 seconds
selectCodeEditor("CLA.v", 100, 200); // cd (w, cj)
selectCodeEditor("CLA.v", 243, 195); // cd (w, cj)
selectCodeEditor("CLA.v", 390, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 535, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 538, 198); // cd (w, cj)
selectCodeEditor("CLA.v", 685, 195); // cd (w, cj)
selectCodeEditor("CLA.v", 831, 198); // cd (w, cj)
selectCodeEditor("CLA.v", 980, 197); // cd (w, cj)
selectCodeEditor("CLA.v", 1125, 198); // cd (w, cj)
selectCodeEditor("CLA.v", 131, 234); // cd (w, cj)
selectCodeEditor("CLA.v", 130, 246); // cd (w, cj)
selectCodeEditor("CLA.v", 131, 266); // cd (w, cj)
selectCodeEditor("CLA.v", 132, 283); // cd (w, cj)
selectCodeEditor("CLA.v", 133, 301); // cd (w, cj)
selectCodeEditor("CLA.v", 131, 316); // cd (w, cj)
selectCodeEditor("CLA.v", 133, 329); // cd (w, cj)
selectCodeEditor("CLA.v", 146, 351); // cd (w, cj)
selectCodeEditor("CLA.v", 298, 344); // cd (w, cj)
selectCodeEditor("CLA.v", 396, 417); // cd (w, cj)
selectCodeEditor("CLA.v", 302, 304); // cd (w, cj)
selectCodeEditor("CLA.v", 302, 304, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("CLA.v", 174, 173); // cd (w, cj)
selectCodeEditor("CLA.v", 216, 140); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CLA.v", 232, 254); // cd (w, cj)
// Elapsed time: 131 seconds
selectCodeEditor("CLA.v", 287, 303); // cd (w, cj)
selectCodeEditor("CLA.v", 287, 303, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.cj_Find what:", "P", 1); // JComboBox (cj, FindAndReplaceDialog)
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.cj_Replace with:", "P[", -1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_Find", "Find"); // JButton (cj, FindAndReplaceDialog)
// Elapsed time: 20 seconds
selectCodeEditor("CLA.v", 310, 295, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("CLA.v", 248, 238); // cd (w, cj)
selectCodeEditor("CLA.v", 176, 226); // cd (w, cj)
selectCodeEditor("CLA.v", 171, 250); // cd (w, cj)
selectCodeEditor("CLA.v", 176, 247); // cd (w, cj)
selectCodeEditor("CLA.v", 168, 265); // cd (w, cj)
selectCodeEditor("CLA.v", 174, 266); // cd (w, cj)
selectCodeEditor("CLA.v", 176, 286); // cd (w, cj)
selectCodeEditor("CLA.v", 174, 301); // cd (w, cj)
selectCodeEditor("CLA.v", 176, 313); // cd (w, cj)
selectCodeEditor("CLA.v", 172, 337); // cd (w, cj)
selectCodeEditor("CLA.v", 187, 349); // cd (w, cj)
selectCodeEditor("CLA.v", 264, 355); // cd (w, cj)
selectCodeEditor("CLA.v", 273, 376); // cd (w, cj)
selectCodeEditor("CLA.v", 96, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 245, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 389, 216); // cd (w, cj)
selectCodeEditor("CLA.v", 538, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 686, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 831, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 981, 216); // cd (w, cj)
selectCodeEditor("CLA.v", 1127, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 311, 318); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CLA.v", 385, 425); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("CLA.v", 367, 423); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // B (D, cj)
selectCodeEditor("CLA.v", 390, 306); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("CLA.v", 356, 97); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 97 MB. Current time: 2/27/25 11:20:29 AM EST
// Elapsed time: 122 seconds
selectCodeEditor("CLA.v", 226, 460); // cd (w, cj)
selectCodeEditor("CLA.v", 153, 447); // cd (w, cj)
selectCodeEditor("CLA.v", 261, 348); // cd (w, cj)
selectCodeEditor("CLA.v", 262, 357); // cd (w, cj)
selectCodeEditor("CLA.v", 251, 353); // cd (w, cj)
selectCodeEditor("CLA.v", 177, 196); // cd (w, cj)
selectCodeEditor("CLA.v", 127, 216); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("CLA.v", 125, 215); // cd (w, cj)
selectCodeEditor("CLA.v", 268, 175); // cd (w, cj)
selectCodeEditor("CLA.v", 220, 239, false, false, true, false, false); // cd (w, cj) - Alt Key
selectCodeEditor("CLA.v", 69, 77); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("CLA.v", 88, 62); // cd (w, cj)
selectCodeEditor("CLA.v", 116, 79); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("CLA.v", 293, 93); // cd (w, cj)
selectCodeEditor("CLA.v", 140, 126); // cd (w, cj)
selectCodeEditor("CLA.v", 132, 138); // cd (w, cj)
selectCodeEditor("CLA.v", 184, 165); // cd (w, cj)
selectCodeEditor("CLA.v", 170, 149); // cd (w, cj)
selectCodeEditor("CLA.v", 180, 118); // cd (w, cj)
selectCodeEditor("CLA.v", 187, 138); // cd (w, cj)
selectCodeEditor("CLA.v", 188, 124); // cd (w, cj)
selectCodeEditor("CLA.v", 191, 138); // cd (w, cj)
selectCodeEditor("CLA.v", 186, 125); // cd (w, cj)
selectCodeEditor("CLA.v", 96, 227); // cd (w, cj)
selectCodeEditor("CLA.v", 122, 233); // cd (w, cj)
selectCodeEditor("CLA.v", 55, 233); // cd (w, cj)
selectCodeEditor("CLA.v", 55, 233, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CLA.v", 55, 233); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("CLA.v", 417, 175); // cd (w, cj)
selectCodeEditor("CLA.v", 158, 97); // cd (w, cj)
selectCodeEditor("CLA.v", 115, 96); // cd (w, cj)
selectCodeEditor("CLA.v", 118, 99); // cd (w, cj)
selectCodeEditor("CLA.v", 140, 132); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("CLA.v", 143, 259); // cd (w, cj)
selectCodeEditor("CLA.v", 193, 250); // cd (w, cj)
selectCodeEditor("CLA.v", 208, 251); // cd (w, cj)
selectCodeEditor("CLA.v", 71, 163); // cd (w, cj)
selectCodeEditor("CLA.v", 240, 214); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 115, 232); // cd (w, cj)
selectCodeEditor("CLA.v", 54, 249); // cd (w, cj)
selectCodeEditor("CLA.v", 97, 249); // cd (w, cj)
selectCodeEditor("CLA.v", 59, 141); // cd (w, cj)
selectCodeEditor("CLA.v", 104, 232); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("CLA.v", 54, 296); // cd (w, cj)
selectCodeEditor("CLA.v", 84, 246); // cd (w, cj)
selectCodeEditor("CLA.v", 82, 299); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CLA.v", 406, 300); // cd (w, cj)
selectCodeEditor("CLA.v", 152, 345); // cd (w, cj)
selectCodeEditor("CLA.v", 83, 249); // cd (w, cj)
selectCodeEditor("CLA.v", 52, 265); // cd (w, cj)
selectCodeEditor("CLA.v", 73, 253); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("CLA.v", 194, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 128, 149); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 158, 143); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 180, 198); // cd (w, cj)
selectCodeEditor("CLA.v", 204, 162); // cd (w, cj)
selectCodeEditor("CLA.v", 68, 163); // cd (w, cj)
selectCodeEditor("CLA.v", 169, 163); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("CLA.v", 144, 98); // cd (w, cj)
selectCodeEditor("CLA.v", 176, 90); // cd (w, cj)
selectCodeEditor("CLA.v", 201, 178); // cd (w, cj)
selectCodeEditor("CLA.v", 163, 93); // cd (w, cj)
selectCodeEditor("CLA.v", 232, 78); // cd (w, cj)
selectCodeEditor("CLA.v", 231, 96); // cd (w, cj)
selectCodeEditor("CLA.v", 241, 234); // cd (w, cj)
selectCodeEditor("CLA.v", 171, 193); // cd (w, cj)
selectCodeEditor("CLA.v", 155, 322); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("CLA.v", 327, 365); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 54, 381); // cd (w, cj)
selectCodeEditor("CLA.v", 56, 400); // cd (w, cj)
selectCodeEditor("CLA.v", 268, 398); // cd (w, cj)
selectCodeEditor("CLA.v", 139, 400); // cd (w, cj)
selectCodeEditor("CLA.v", 213, 242); // cd (w, cj)
selectCodeEditor("CLA.v", 251, 217); // cd (w, cj)
selectCodeEditor("CLA.v", 274, 346); // cd (w, cj)
selectCodeEditor("CLA.v", 84, 350); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 250, 365, false, true, false, false, false); // cd (w, cj) - Control Key
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 109, 214); // cd (w, cj)
selectCodeEditor("CLA.v", 109, 214, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "CLA.v", 'c'); // cd (w, cj)
selectCodeEditor("CLA.v", 168, 367); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 139, 369); // cd (w, cj)
selectCodeEditor("CLA.v", 208, 366); // cd (w, cj)
selectCodeEditor("CLA.v", 173, 365); // cd (w, cj)
selectCodeEditor("CLA.v", 201, 371); // cd (w, cj)
selectCodeEditor("CLA.v", 242, 363); // cd (w, cj)
selectCodeEditor("CLA.v", 257, 370); // cd (w, cj)
selectCodeEditor("CLA.v", 268, 366); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("CLA.v", 330, 367); // cd (w, cj)
selectCodeEditor("CLA.v", 348, 376); // cd (w, cj)
selectCodeEditor("CLA.v", 319, 382); // cd (w, cj)
selectCodeEditor("CLA.v", 148, 161); // cd (w, cj)
selectCodeEditor("CLA.v", 190, 187); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("CLA.v", 64, 317); // cd (w, cj)
selectCodeEditor("CLA.v", 348, 315); // cd (w, cj)
selectCodeEditor("CLA.v", 358, 334); // cd (w, cj)
selectCodeEditor("CLA.v", 319, 331); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Part1 (Part1.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("CLA.v", 369, 335); // cd (w, cj)
selectCodeEditor("CLA.v", 320, 333); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("CLA.v", 275, 398); // cd (w, cj)
selectCodeEditor("CLA.v", 205, 250); // cd (w, cj)
selectCodeEditor("CLA.v", 293, 211); // cd (w, cj)
selectCodeEditor("CLA.v", 388, 348); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CLA.v", 112, 386); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CLA.v", 188, 395); // cd (w, cj)
selectCodeEditor("CLA.v", 313, 377); // cd (w, cj)
selectCodeEditor("CLA.v", 375, 347); // cd (w, cj)
selectCodeEditor("CLA.v", 345, 378); // cd (w, cj)
selectCodeEditor("CLA.v", 396, 347); // cd (w, cj)
selectCodeEditor("CLA.v", 180, 397); // cd (w, cj)
selectCodeEditor("CLA.v", 172, 424); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_GENERATED
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CLA 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-2539] port A must not be declared to be an array [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:24] ERROR: [Synth 8-2539] port B must not be declared to be an array [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:24] ERROR: [Synth 8-2539] port S must not be declared to be an array [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:25] 
// Tcl Message: Failed to read verilog 'C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v' 
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 3 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
selectCodeEditor("CLA.v", 78, 77); // cd (w, cj)
selectCodeEditor("CLA.v", 67, 80); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 141, 81); // cd (w, cj)
selectCodeEditor("CLA.v", 152, 76); // cd (w, cj)
selectCodeEditor("CLA.v", 26, 92); // cd (w, cj)
selectCodeEditor("CLA.v", 116, 110); // cd (w, cj)
selectCodeEditor("CLA.v", 75, 114); // cd (w, cj)
typeControlKey((HResource) null, "CLA.v", 'v'); // cd (w, cj)
selectCodeEditor("CLA.v", 189, 115); // cd (w, cj)
selectCodeEditor("CLA.v", 196, 150); // cd (w, cj)
selectCodeEditor("CLA.v", 228, 236); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("CLA.v", 134, 138); // cd (w, cj)
selectCodeEditor("CLA.v", 129, 128); // cd (w, cj)
selectCodeEditor("CLA.v", 55, 133); // cd (w, cj)
selectCodeEditor("CLA.v", 130, 173); // cd (w, cj)
selectCodeEditor("CLA.v", 131, 262); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_GENERATED
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CLA 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1081.914 ; gain = 24.789 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'CLA' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] 
// Tcl Message: ERROR: [Synth 8-439] module 'Part' not found [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:41] ERROR: [Synth 8-196] conditional expression could not be resolved to a constant [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:37] ERROR: [Synth 8-285] failed synthesizing module 'CLA' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.609 ; gain = 63.484 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 3 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 95 MB. Current time: 2/27/25 11:34:24 AM EST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
selectCodeEditor("CLA.v", 108, 366); // cd (w, cj)
selectCodeEditor("CLA.v", 112, 366); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x (cj): Elaborate Design: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_ANALYSIS_MSG_RESET
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CLA 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'CLA' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] 
// Tcl Message: ERROR: [Synth 8-439] module 'Part1' not found [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:41] ERROR: [Synth 8-196] conditional expression could not be resolved to a constant [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:37] ERROR: [Synth 8-285] failed synthesizing module 'CLA' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 5 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Part1.v", 1); // k (j, cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
selectCodeEditor("Part1.v", 235, 339); // cd (w, cj)
selectCodeEditor("Part1.v", 207, 194); // cd (w, cj)
typeControlKey((HResource) null, "Part1.v", 'c'); // cd (w, cj)
selectCodeEditor("Part1.v", 207, 194); // cd (w, cj)
// Elapsed time: 14 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (x)
dismissDialog("Close Project"); // x (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
selectCodeEditor("Part1.v", 129, 342); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, cj): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "part1"); // OverlayTextField (C, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1); // B (D, cj)
// Elapsed time: 10 seconds
selectCodeEditor("Part1.v", 213, 213); // cd (w, cj)
typeControlKey((HResource) null, "Part1.v", 'c'); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLA (CLA.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Part1"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''Part1.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (h, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Sim1' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj Sim1_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/Part1.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Part1 INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ma378458/EEE3342C/project/project.srcs/sim_1/new/Sim1.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Sim1 INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2017.4 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2017.4/bin/unwrapped/win64.o/xelab.exe -wto 92f6e52886f74c84833584099fe256bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Sim1_behav xil_defaultlib.Sim1 xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.Part1 Compiling module xil_defaultlib.Sim1 Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot Sim1_behav  ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim/xsim.dir/Sim1_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Thu Feb 27 11:36:43 2025... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ma378458/EEE3342C/project/project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Sim1_behav -key {Behavioral:sim_1:Functional:Sim1} -tclbatch {Sim1.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source Sim1.tcl 
// Tcl Message: INFO: [Common 17-344] 'xsim' was cancelled INFO: [Vivado 12-5357] 'simulate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CLA 
// [Engine Memory]: 880 MB (+138430kb) [00:52:17]
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 100 MB. Current time: 2/27/25 11:36:54 AM EST
// [Engine Memory]: 1,018 MB (+99371kb) [00:52:20]
// [Engine Memory]: 1,069 MB (+38kb) [00:52:20]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,187 MB (+67738kb) [00:52:20]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'CLA' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] INFO: [Synth 8-638] synthesizing module 'Part1' [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/Part1.v:23] INFO: [Synth 8-256] done synthesizing module 'Part1' (1#1) [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/Part1.v:23] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'CLA' (2#1) [C:/Users/ma378458/EEE3342C/project/project.srcs/sources_1/new/CLA.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.609 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/ma378458/EEE3342C/project/project.srcs/constrs_1/new/Constraints1.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/ma378458/EEE3342C/project/project.srcs/constrs_1/new/Constraints1.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.688 ; gain = 349.078 
// Tcl Message: 8 Infos, 14 Warnings, 8 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.688 ; gain = 349.078 
// 'dO' command handler elapsed time: 10 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
// Elapsed time: 19 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
// [GUI Memory]: 163 MB (+1788kb) [00:52:43]
// [GUI Memory]: 175 MB (+4005kb) [00:52:46]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 185 MB (+1141kb) [00:53:07]
// Schematic: addNotify
// Elapsed time: 30 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 391, 66, 1227, 575, false, false, false, true, false); // f (k, cj) - Popup Trigger
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
